# DentalClinicSystem

./: .gitattributes  Odonto.sln  README.md  package-lock.json
Odonto.DAO/: AdministratorsDAO.cs  DentistsDAO.cs  DiseasesDAO.cs  Odonto.DAO.csproj  PatientRecordDAO.cs  PatientsDAO.cs  PersonsDAO.cs  ProceduresDAO.cs  UsersDAO.cs
Odonto.Models/: Administrator.cs  Dentist.cs  Disease.cs  Odonto.Models.csproj  Patient.cs  PatientRecord.cs  PatientRecordDisease.cs  PatientRecordProcedure.cs  Person.cs  (+3 more)
Odonto.WebApp/: Odonto.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  package.json  pdf.js
Odonto.WebApp/Controllers/: AdminController.cs  DashboardController.cs  DentistController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PatientsController.cs  ProceduresController.cs  UserController.cs
Odonto.WebApp/Data/: AppDbContext.cs
Odonto.WebApp/Helpers/Auth/: CheckPermission.cs  IsLogged.cs  IsNotLogged.cs
Odonto.WebApp/Helpers/Domain/: TypeUser.cs
Odonto.WebApp/Helpers/Filters/: CheckAccess.cs  IsLogged.cs  IsNotLogged.cs
Odonto.WebApp/Helpers/Utils/: AccessControl.cs  Select.cs
Odonto.WebApp/Properties/: launchSettings.json
Odonto.WebApp/ViewModels/: VMAdminUser.cs  VMDentistUser.cs
Odonto.WebApp/Views/: _ViewImports.cshtml
Odonto.WebApp/Views/Admin/: Add.cshtml  Details.cshtml  List.cshtml
Odonto.WebApp/Views/Dashboard/: Index.cshtml
Odonto.WebApp/Views/Dentist/: Add.cshtml  Details.cshtml  List.cshtml
Odonto.WebApp/Views/Error/: AccessDenied.cshtml  Exception.cshtml
Odonto.WebApp/Views/Home/: Contact.cshtml
Odonto.WebApp/Views/Login/: Index.cshtml
Odonto.WebApp/Views/Patients/: Add.cshtml  AddAnamnesis.cshtml  AddProcedure.cshtml  List.cshtml  Profile.cshtml  Record.cshtml  Records.cshtml  _Anamnese.cshtml  _Anamnesis.cshtml  _Procedures.cshtml  _Profile.cshtml
Odonto.WebApp/Views/Procedures/: Add.cshtml  Details.cshtml  List.cshtml
Odonto.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAuth.cshtml
Odonto.WebApp/Views/User/: Add.cshtml  Details.cshtml  List.cshtml
Odonto.WebApp/wwwroot/css/: site.css  style.css
Odonto.WebApp/wwwroot/js/custom/: cpfValidator.js
